# catlytics

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  release-please.yml
app/: build.gradle.kts
app/src/androidTest/java/com/catlytics/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catlytics/app/playback/: NowPlayingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catlytics/app/: CatlyticsApp.kt  CatlyticsAppTopBar.kt  CatlyticsApplication.kt  MainActivity.kt  ThemeViewModel.kt  TrackOptionsSheet.kt
app/src/main/java/com/catlytics/app/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/catlytics/app/navigation/: CatlyticsNavigationTransitions.kt  TopLevelDestination.kt
app/src/main/java/com/catlytics/app/playback/: NowPlayingRoute.kt  NowPlayingScreen.kt  PlaybackQueueBottomSheet.kt  PlaybackViewModel.kt  ShareTrack.kt
app/src/main/java/com/catlytics/app/ui/: CatlyticsApp.kt  ThemeViewModel.kt
app/src/main/java/com/catlytics/app/ui/chrome/: CatlyticsAppBottomBar.kt  CatlyticsAppTopBar.kt
app/src/main/java/com/catlytics/app/ui/sheet/: CatlyticsAppSheets.kt  TrackOptionsSheet.kt
app/src/main/java/com/catlytics/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/catlytics/app/: ExampleUnitTest.kt  ThemeViewModelTest.kt
app/src/test/java/com/catlytics/app/playback/: DisplayedPositionMillisTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: catlytics.android.application.gradle.kts  catlytics.android.compose.gradle.kts  catlytics.android.feature.gradle.kts  catlytics.android.hilt.gradle.kts  catlytics.android.library.gradle.kts  catlytics.android.room.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/catlytics/core/data/di/: DatabaseModule.kt
core/data/src/main/java/com/catlytics/core/data/local/: CatlyticsLocalDataSource.kt  InMemoryCatlyticsLocalDataSource.kt  InMemoryLocalDataSource.kt  LocalDataSource.kt  MediaStoreLibraryDataSource.kt
core/data/src/main/java/com/catlytics/core/data/mediator/: CatlyticsDataMediator.kt  DataMediator.kt  OfflineFirstCatlyticsDataMediator.kt  OfflineFirstDataMediator.kt
core/data/src/main/java/com/catlytics/core/data/model/: CatlyticsEntities.kt  CatlyticsMappers.kt
core/data/src/main/java/com/catlytics/core/data/remote/: CatlyticsRemoteDataSource.kt  NoOpCatlyticsRemoteDataSource.kt  NoOpRemoteDataSource.kt  RemoteDataSource.kt
core/data/src/main/java/com/catlytics/core/data/repository/: DataStoreAppPreferencesRepository.kt  DataStoreLibraryPreferencesRepository.kt  DataStorePlaybackSessionRepository.kt  DataStorePlaylistRepository.kt  DefaultStatisticsRepository.kt  OfflineFirstLibraryRepository.kt  OfflineFirstPlaylistRepository.kt  RoomPlaybackEventRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add_playlist.xml  ic_album.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_artist.xml  ic_audio.xml  ic_check_list.xml  ic_chevron_right.xml  ic_close.xml  ic_favorite.xml  ic_filter.xml  ic_folder.xml  ic_grid.xml  ic_hide.xml  ic_home.xml  ic_info.xml  ic_item_selection.xml  ic_library.xml  ic_line_chart.xml  ic_list.xml  ic_list_shadow.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one.xml  ic_repeat_round.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_show.xml  ic_shuffle_square.xml  ic_skip_back.xml  ic_skip_next.xml  ic_theme.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/catlytics/core/model/: CatlyticsModels.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/catlytics/core/navigation/: EntryProviderInstaller.kt  TopLevelBackStack.kt
core/playback/: build.gradle.kts
core/playback/src/main/java/com/catlytics/core/playback/: AndroidEqualizerRepository.kt  Media3Mappers.kt  Media3PlaybackController.kt  PlaybackTracker.kt
core/playback/src/test/java/com/catlytics/core/playback/: Media3MappersTest.kt  PlaybackTrackerTest.kt
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/playlists/api/: build.gradle.kts
feature/playlists/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/statistics/api/: build.gradle.kts
feature/statistics/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
