<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="catlytics.db" />
    <include domain="file" path="datastore/app_preferences.preferences_pb" />
    <include domain="file" path="datastore/library_preferences.preferences_pb" />
    <include domain="file" path="datastore/playlists.preferences_pb" />
    <include domain="file" path="playlist_covers/" />
    <exclude domain="file" path="datastore/playback_session.preferences_pb" />
</full-backup-content>
